# OS stuff
.DS_Store

# DEB packages
*.deb
*.tgz

# PCAP files
*.pcap

# Vagrant stuff
vagrant-lamp/.vagrant/
vagrant-lamp/share/
vagrant-moloch/.vagrant/
vagrant-moloch/share/
vagrant-splunk/.vagrant/
vagrant-splunk/share/
vagrant-minemeld/.vagrant/
vagrant-minemeld/share/

# Not ready repos
